<!DOCTYPE html>
<h1>Bucket Script Compiler</h1>
Bucket script is a programming language
used to program a working computer
in vanilla minecraft

<h2>Links</h2>
<p onclick="document.location.href='gm521.github.io/bucket/docs/'">API docs</p>
<br />
<br />
<br />
Write code in here:
<div class=c id=i style="height: 512px;" contenteditable>
</div>
<br />
<button onclick=compile();>Compile</button>
<br />
<br />
Output
<div class=c style="color: red;" id=d>
<br />
</div>
<br />
<br />
<button onclick=clr();>Clear</button>
<canvas id=cnv>
</canvas>
<script>
  if (localStorage.getItem("bucket") == undefined) {
    localStorage.setItem("bucket", "");
  }
  i.innerHTML = localStorage.getItem("bucket");
  setInterval(() => {
    localStorage.setItem("bucket", i.innerHTML);
  }, 500);

  const ctx = cnv.getContext("2d");
  function floor(x) {
    return Math.floor(x);
  }
  function clr() {
    try {
      i.innerHTML = "";
      d.innerHTML = "<br />";
      localStorage.clear();
    } catch(err) {
      d.innerHTML = err;
    }
  }
  function opperand(op) {
    r = {type:'', symbol:''};
    if (op.match(/{(.*?)}/)) {
        r.type = 'literal';
        r.symbol = eval(op.match(/{(.*?)}/g).join('').match(/[^{}]/g).join('')).toString();
    } else if (op.match(/\((.*?)\)/)) {
        r.type = 'register';
        r.symbol = op.match(/\((.*?)\)/g).join('').match(/[^\(\)]/g).join('');
    } else if (op.match(/\[(.*?)\]/)) {
        r.type = 'index';
        r.symbol = op.match(/\[(.*?)\]/g).join('').match(/[^\[\]]/g).join('');
    }
    return r;
  }
  function compile(src=i.innerText) {
    try {
        code = src;
        seg = code.split(';');
        for (x = 0; x < seg.length; x ++) {
            if (seg[x].match(/-(.*?)/g)) {
                op = opperand(seg[x]);
                console.log(op);
            }
        }
        code = seg.join('');
        d.innerHTML = `<font color=#FFFFFF>${code}</font>`;
    } catch (err) {
        d.innerHTML = err;
    }
  }
</script>

<style>
  body {
    color: #FFFFFF;
    background-color: #5E5E60;
    font-family: "Arial";
  }
  .c {
    color: #FFFFFF;
    background-color: #2E2E30;
    font-family: "monospace";
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    height: min-content;
  }
  button {
    background-color: #4E4E4E;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 30px;
    font-family: "Arial";
    color: white;
    font-size: 20px;
  }
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 65535
  }
</style>